# DATABASE_URL="postgresql://postgres:Music2002@localhost:5432/URL_Shortener"
DATABASE_URL="mongodb+srv://siddhantg2002:uu9GWWIVVTuRhO69@cluster0.lqzhjdd.mongodb.net/Url_shortner"
SHORT_URL = "http://localhost:3000/api"